<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JPAAWG 6th General Meeting - AI Handson</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      h4 {
        color: #333;
        font-size: 24px;
        margin-top: 20px;
      }

      p {
        color: #666;
        font-size: 16px;
        line-height: 1.5;
      }

      strong {
        font-weight: bold;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h4>JPAAWG 6th General Meeting AI ハンズオン: ゼロから始めるAIハンズオン -「スパムフィルタ」と「メールの件名自動生成」</h4> 
    <p><strong>概要</strong></p>
    <p> 「スパムフィルタ」と「メールの件名自動生成」を作ってみよう
        このハンズオンセッションでは、A1-3セッションで紹介するAIを利用した「スパムフィルタ」と「メールの件名自動生成」のエンジンを実際に作成します。
        AIや仕組みについて説明したあと、ハンズオンの手順書を見ながらみなさんで手を動かしてエンジンを実際に構築していただきます。
        AIについて全くわからなくても大丈夫です。
        プログラミング言語はPythonを使用しますが、わからなくても問題ありません。
        AIがどのように作られているのか、実際に体験して楽しんでみてください。
    </p>    
    <p><strong>ハンズオン資料</strong></p>
    <ul>
      <li><a href="README.md">事前準備</a></li>
      <li><a href="title_generation_ja.html">AIによるメールの件名生成</a></li>
      <li><a href="spam_classification_ja.html">基本的な機械学習テクニックによるSPAMフィルタリング</a> </li>
    </ul>

    <h4>JPAAWG 6th General Meeting AI Handson : Building a Spam Classifier with Machine Learning: A Step-by-Step Workshop</h4>
    <p>Docs for Handson</p>
    <ul>
      <li><a href="README.md">Preparation</a></li>
      <li><a href="title_generation_en.html">Generate Email Subject With AI</li>
      <li><a href="spam_classification_en.html">SPAM Filtering with Basic Machine Learning Techniques</a></li>
    </ul>

  </body>
</html>
